# SNetFramework

./: azure-pipelines.yml
src/: Directory.Build.props  SNetFramework.sln
src/Extensions/Extension.EnvironmentParameter/: EnvironmentParameter.cs  EnvironmentParameterExtension.cs
src/Extensions/Extension.EnvironmentParameterDocker/: EnvironmentParameter.cs  EnvironmentParameterExtension.cs
src/Extensions/Extension.EnvironmentParameterDocker/app/: EnvironmentParameterExtensionDocker.deps.json
src/Extensions/Extension.Event/: EventService.cs  EventServiceExtension.cs  Extension.Event.csproj  GlobalSuppressions.cs  SpecificEventMessageManager.cs
src/Extensions/Extension.Event/app/: Extension.Event.deps.json
src/Extensions/Extension.LoggingNLog/: Dumper.cs  Extension.LoggingNLog.csproj  LogManager.cs  Logger.cs  LoggingExtension.cs  NLog.config  NLog.dll.nlog  app.config
src/Extensions/Extension.LoggingNLog/app/: Extension.LoggingNLog.deps.json  NLog.config
src/Extensions/Extension.TelemetryApplicationInsights/: Extension.TelemetryApplicationInsights.csproj  TelemetryExtension.cs  TelemetryExtensionConfiguration.cs  TelemetryRecorder.cs
src/Framework/Framework.Abstraction/: Framework.Abstraction.csproj  PluginLoader.cs
src/Framework/Framework.Abstraction/Entities/: DataObject.cs  Entity.cs  EntityReference.cs
src/Framework/Framework.Abstraction/Extension/: EventMessage.cs  IEnvironmentParameters.cs  IEventService.cs  ILogManager.cs  ILogger.cs  IMessageReciever.cs  IMetricRecorder.cs  MetricIdentifier.cs
src/Framework/Framework.Abstraction/Helper/: ICreateAlgorithmDescription.cs  IMaybe.cs
src/Framework/Framework.Abstraction/IocContainer/: DependencyResolver.cs  IDependencyResolver.cs  IDependencyResolverConfigurator.cs  IDependencyResolverRegistrationVisitor.cs
src/Framework/Framework.Abstraction/IocContainer/Registrations/: DependencyResolverRegistration.cs  FactoryRegistration.cs  ManagerRegistration.cs  NamedServiceRegistration.cs  RepositoryRegistration.cs  ServiceInstanceRegistration.cs  ServiceRegistration.cs  SingletonRegistration.cs
src/Framework/Framework.Abstraction/Messages/: PluginIsLoadedMessage.cs  PluginIsLoadingMessage.cs  SystemIsShutingDownMessage.cs
src/Framework/Framework.Abstraction/Messages/EntityMessages/: EntityDeletedMessage.cs  EntityInsertedMessage.cs  EntityMessage.cs  (+1 more)
src/Framework/Framework.Abstraction/Plugins/: BootstrapInCodeConfiguration.cs  IFrameworkExtension.cs  IGeneralPlugin.cs  IPlugin.cs  Plugin.cs  PluginDescription.cs
src/Framework/Framework.Abstraction/Services/: IBackupDirectoryService.cs  IComPortService.cs  IConfiguration.cs  IManagerResolver.cs
src/Framework/Framework.Core/: Bootstrap.cs  Framework.Core.csproj
src/Framework/Framework.Core/Exceptions/: DataValidationException.cs  InvalidServiceConfigurationException.cs
src/Framework/Framework.Core/Helper/: EnumerableExtension.cs  EqualsExtension.cs  ExpressionHelper.cs  Maybe.cs
src/Framework/Framework.Core/IocContainer/: StructureMapDependencyResolver.cs
src/Framework/Framework.Core/Scheduling/: DailyPlan.cs  OneTimePlan.cs  PollingPlan.cs
src/Framework/Framework.Core/app/: Framework.Common.deps.json
src/Plugins/Plugin.Configuration/: ConfigurationLoader.cs  ConfigurationObjectInitializer.cs  ConfigurationPlugin.cs  IConfigurationLoader.cs  Plugin.Configuration.csproj  config.xml
src/Plugins/Plugin.Configuration/AlgorithmFactories/: DefaultAlgorithmFactory.cs  GenericAlgorithmFactory.cs  GenericSettingAlgorithmFactory.cs
src/Plugins/Plugin.Configuration/Configuration/: Algorithm.cs  Area.cs  AreaElement.cs  Setting.cs
src/Plugins/Plugin.Configuration/Loaders/: ConfigurationLoader.cs  EnvConfigurationLoader.cs
src/Plugins/Plugin.Configuration/XML/: ExampleConfig.xml  ExampleConfig.xsd  configuration.cs
src/Plugins/Plugin.Configuration/app/: ConfigurationPlugin.deps.json
src/Plugins/Plugin.DataAccess.InfluxDb/: InfluxDbSetting.cs  Plugin.DataAccess.InfluxDb.cs  Plugin.DataAccess.InfluxDb.csproj
src/Plugins/Plugin.DataAccess.InfluxDb/Services/: InfluxDbManagement.cs  InfluxDbRead.cs  InfluxDbUpload.cs  InfluxDbUploadQueueElement.cs  InfluxDbUploadRetryJob.cs  InfluxDbUploadRetryQueueElement.cs  InfluxDbUploadThread.cs
src/Plugins/Plugin.DataAccess.MongoDb/: EntityMongoRepository.cs  MongoDataAccessProvider.cs  MongoDbPlugin.cs  MongoFactory.cs  MongoSettings.cs  Plugin.DataAccess.MongoDb.csproj
src/Plugins/Plugin.DataAccess.MongoDb/Interfaces/: IMongoDataAccessProvider.cs  IMongoFactory.cs
src/Plugins/Plugin.DataAccess.MongoDb/Mappings/: EntityMongoMapping.cs
src/Plugins/Plugin.GPX.Common/: GpxDataAccess.cs  GpxFile.cs  GpxPlugin.cs  Plugin.GPX.Common.csproj
src/Plugins/Plugin.GPX.Common/XML/: gpx.cs
src/Plugins/Plugin.GPX.Common2/: GpxDataAccess.cs  GpxFile.cs  GpxPlugin.cs  packages.config
src/Plugins/Plugin.GPX.Common2/Properties/: AssemblyInfo.cs
src/Plugins/Plugin.GPX.Common2/Services/: IGpxDataAccess.cs
src/Plugins/Plugin.Scheduling/: GenericJob.cs  Plugin.Scheduling.cs  Plugin.Scheduling.csproj  SchedulingService.cs  SchedulingTriggerVisitor.cs
src/Plugins/Plugin.Scheduling/app/: QuartzPlugin.deps.json
src/Plugins/Plugin.ThreadManager/: ManagedThread.cs  ThreadManager.cs  ThreadManagerPlugin.cs
src/Plugins/Plugin.XmlToObjectPlugin/: MyXmlReader.cs  MyXmlSerializer.cs  Plugin.XmlToObjectPlugin.csproj  XmlToObject.cs  XmlToObjectPlugin.cs
src/Services/ServiceHost.Abstraction/: AutostartServicePluginDescription.cs  IServicePlugin.cs  ServiceHost.Abstraction.csproj
src/Services/ServiceHost.Docker/: DockerBootstrap.cs  Program.cs  ServiceHost.Docker.csproj  Startup.cs
src/Services/ServiceHost.Windows/: NLog.config  Program.cs  ServiceBootstrap.cs  ServiceHost.Windows.csproj  Startup.cs
src/Services/ServiceHost.Windows2/: App.config  Program.cs  ServiceBootstrap.cs  ServiceHost.Windows.csproj
src/Services/ServiceHost.Windows2/Properties/: AssemblyInfo.cs
src/tests/Tests.Services/: Tests.Services.csproj  UnitTest1.cs
src/tests/Tests.Services/Start/: DummyPlugin.cs  Start_service_windows.cs
(+81 files in other folders)
