<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.InfluxDB.Client.Net.Core" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Abstraction\Framework.Abstraction.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
